<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Música</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header class="header">
        <nav class="nav">
            
            <ul>
                <a href="index.html" > <img class="logo" src="" width="7%">
                <li class="nav"><a class="link_nav" href="luiz.html"> </a></li>
                <li class="nav"><a class="link_nav" href="kauan.html"> </a></li>
            </ul>
        </nav>
    </header>
    <body>        
        <h1 class="princi">História da Série</h1>
       






    </body>
    <footer>




    </footer>
    </html>
